<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apbc.waterexpert.Problem1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="30dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/banner2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/problem1header"
                android:padding="40dp"
                android:paddingBottom="40dp"
                android:textAlignment="center"

                android:text="@string/through_this_we_can_check_the_units_minimum_and_maximum_range_values_and_their_effects_for_the_entered_parameter_value"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataEntryLayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



               <TextView
                   
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:textAlignment="center"
                   android:layout_gravity="center"
                   android:layout_marginLeft="5dp"
                   android:text="@string/_1_colour_hazen"
                   android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Odour"
                    android:layout_weight="1"/>
                <EditText
                     android:id="@+id/editView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Taste"
                    android:layout_weight="1"/>
                <EditText
                     android:id="@+id/editView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Turbudity NTU"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="PH value "
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Total Dissolved Solids Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Total Hardness Mg/l CaCo3"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Total Alkalinityas calcium Carvonate Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Iron Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Chloride Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Free Resudual Chlorine Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Sulphate Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Sulphide Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Nitrate Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Flouride Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Calcium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Copper Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Magnesium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Manganese Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Mercury Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Codtrium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Selenium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Total Aesenic Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Cyanide Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Lead Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Zinc Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Total Chromium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Aluminium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Boron Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Ammonia  Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Barium Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Silver Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Molybdenum Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Nikel Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Phenolic Compound Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Polychlorinated biphents Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Polynuclear aromatic Hydrocarbons Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Anionic Detergents Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Chloramines Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Trihalomethanes"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Bromolom Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Dibromochioromethane Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Bromodichiromethane Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Chriorotom Mg/l"
                    android:layout_weight="1"/>
                <EditText
                   android:inputType="numberDecimal"
                     android:id="@+id/editView44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:onClick="submitted1"
                    android:padding="10dp" />

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/colorlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">

                <TextView
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/colortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tastelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/tastetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/odourlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/odourtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/turbuditylayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/turbuditytext"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/phtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/solidslayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/solidstext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hardnesslayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/hardnesstext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alkalinityaslayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/alkalinityastext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ironlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/irontext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chloridelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/chloridetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/freelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/freetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sulphatelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/sulphatetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sulphidelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/sulphidetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nitratelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/nitratetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flouridelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/flouridetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calciumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/calciumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copperlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/coppertext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/magneesiumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/magneesiumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manganeeselayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/manganeesetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mercurylayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mercurytext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cadmiumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/cadmiumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seleniumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/seleniumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arseniclayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/arsenictext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cyanidelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/cyanidetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leadlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/leadtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zinclayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/zinctext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chromiumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/chromiumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aluminiumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/aluminiumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boronlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/borontext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ammonialayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ammoniatext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bariumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/bariumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/silverlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/silvertext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/molybdenumlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/molybdenumtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nikellayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/nikeltext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phenollayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/phenoltext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/polychlorinatedlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/polynchlorinatedtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/polynuclearlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/polynucleartext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anioniclayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/anionictext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chloramineslayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/chloraminestext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trihalomethaneslayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/trihalomethanestext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bromolonlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/bromolontext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dibromochioromethanelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/dibromochioromethanetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bromodichirometanelayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/bromodichirometanetext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chiorotomlayout"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:visibility="gone">
                <TextView
                    android:id="@+id/chiorotomtext"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_height="wrap_content"
                    android:text="dfaadssadadasd"/>
            </LinearLayout>








        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
