<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apbc.waterexpert.Problem3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="30dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/banner2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/problem3_problem1header"
                android:padding="40dp"
                android:paddingBottom="40dp"
                android:textAlignment="center"

                android:text="@string/through_this_we_can_check_the_units_minimum_and_maximum_range_values_and_their_effects_for_the_entered_parameter_value"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/problem3_dataEntryLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="@string/_1_colour_hazen"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Turbudity NTU"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="PH value "
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Total Dissolved Solids Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Total Hardness Mg/l CaCo3"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Total Alkalinityas calcium Carvonate Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Iron Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Chloride Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Free Resudual Chlorine Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Sulphate Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Sulphide Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Nitrate Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Flouride Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Calcium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Copper Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Magnesium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Manganese Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Mercury Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Codtrium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Selenium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Total Aesenic Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Cyanide Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Lead Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Zinc Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Total Chromium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Aluminium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Boron Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Ammonia  Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Barium Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Silver Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Molybdenum Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Nikel Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Phenolic Compound Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Polychlorinated biphents Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView36"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Polynuclear aromatic Hydrocarbons Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView37"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Anionic Detergents Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView38"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Chloramines Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView39"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Trihalomethanes"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Bromolom Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Dibromochioromethane Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Bromodichiromethane Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Chriorotom Mg/l"
                        android:layout_weight="1"/>
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/problem3_editView44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Submit"
                        android:onClick="submitted1"
                        android:padding="10dp" />

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>










        </LinearLayout>
    </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ListView
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
       />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/problem3_summary"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Causes"
        android:id="@+id/causeText"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
    <ListView
        android:id="@+id/causeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="5dp"
        android:paddingBottom="10dp"
      android:layout_weight="1"
        >
    </ListView>
  </LinearLayout>

    </LinearLayout>
